<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login with Discord - Super Hot</title>
    <link rel="stylesheet" href="resources/style.css">
</head>
<body>
    <header class="top-bar">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li class="logo-container"><img src="superhot-logo.png" alt="Super Hot Logo"></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">About</a></li>
            <li class="login-container" id="loginContainer">
                <a href="https://discord.com/api/oauth2/authorize?client_id=1249013783637000252&redirect_uri=https://northstudios.github.io/superhot/&response_type=code&scope=identify%20email" class="login-button" id="loginButton">Login with Discord</a>
            </li>
            <li class="welcome-container" id="welcomeContainer" style="display: none;">
                <span id="welcomeMessage">Welcome, User!</span>
            </li>
        </ul>
    </header>

    <div class="container">
        <h1>Welcome to Super Hot Community</h1>
        <p>Your one-stop destination for everything Super Hot.</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
